#!/bin/sh
###
 # @LastEditTime: 2022-11-18 16:56:55
### 

# -e 表示启用反斜杠转义的解释  如果不用就使用 $''  以下输出结果一致
# echo -e '1\t2\t3\t'  #如果有需要转义的字符需要用引号
# echo 1$'\t'2$'\t'3$'\t'

# \n	换行
# \t	水平制表 输出的样式类似表格
# \r	回车 回到当前行的起始位置
# \a	警告 不常用
# \b	回格 不常用

# echo -e 'aaa\nbbb'
# echo -e 'aaa\bc'

# 颜色语法："\e[背景颜色;字体颜色m 字符串 \e[0m"
# \033 和 \e \E 一样 转义符
# [ 标识开始定义颜色
# m 终止符号
# 0 标识颜色定义结束
# \e[0m 标识又重新定义了之后的颜色为默认
# echo -e "\e[31m [一些内容] \e[0m 颜色又恢复默认"

# 带下划线
# echo -e "\e[4;40;31m 闪闪闪闪闪闪 \e[0m"
# 带闪烁  bash 无效  服务器有效
# echo -e "\e[5;40;31m 闪闪闪闪闪闪 \e[0m"
# 1 高亮/加粗 2 变暗  8 隐藏(密码) 7反转前景和后景
# echo -e "\e[1;40;31m 闪闪闪闪闪闪 \e[0m"

# 字体颜色
# 30	黑色
# 31	红色
# 32	绿色
# 33	黄色
# 34	蓝色
# 35	紫色
# 36	青色
# 37	白色
# 0	默认

# 背景颜色
# 40	黑色
# 41	红色
# 42	绿色
# 43	黄色
# 44	蓝色
# 45	紫色
# 46	青色
# 47	白色
# 0	默认

# 还有其它颜色可网上搜索

# chars = ['⣾', '⣷', '⣯', '⣟', '⡿', '⢿', '⣻', '⣽']
# i = 0
# print('')
# while lock[0]:
#     i = (i+1) % len(chars)
#     print('\033[A%s %s' % (chars[i], lock[1] or '' if len(lock) >= 2 else ''))
#     time.sleep(0.25)
# print('')

# for 变量名 in 取值列表
# do
# 命令序列
# done

# array=(1 2 3)
# 第一种
# for item in {1..5}
# do
# echo $item
# done
# 输出 1 2 3 4 5

# 第二种
# sum=0
# for((i=1;i<=3;i=i+2))
# do
# # let 用于计算的工具，用于执行一个或多个表达式，变量计算中不需要加上 $ 来表示变量。如果表达式中包含了空格或其他特殊字符，则必须引起来。
#   let 'sum += i'
# done
# echo $sum
# # 输出 4

# echo -e "\033[4;47;31m带下划线的白色背景的红字\033[0m\033[1;41;32m高亮的红色背景的绿字\033[0m"

# echo -e "\033[31m\033[01m [   old tomcat kill failed  ]\033[0m"
